; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgEditShowColumn
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "supertageditor.h"
LastPage=0

ClassCount=56
Class1=CComboInListView
Class2=CDkToolBar
Class3=DlgAddNumber
Class4=CDlgAddUserGenre
Class5=CDlgBlankAdvance
Class6=CDlgCommonProgress
Class7=CDlgConv
Class8=CDlgConvFormatEx
Class9=CDlgCopyFormat
Class10=CDlgDefaultValue
Class11=DlgDeleteChar
Class12=CDlgEditShowColumn
Class13=CDlgEnvConf
Class14=CDlgEnvironment
Class15=CDlgEnvPlayer
Class16=CDlgEnvSheet
Class17=CDlgFavorites
Class18=CDlgFileNameChange
Class19=CDlgFileNameMaxCheck
Class20=CDlgFileOverWrite
Class21=CDlgFileOverWrite2
Class22=CDlgFixedString
Class23=CDlgFixedUpperLower
Class24=CDlgFolderSync
Class25=CDlgKeyConfig
Class26=CDlgListSort
Class27=CDlgLoadPlayList
Class28=CDlgLyricFile
Class29=CDlgMoveFolder
Class30=CDlgNameChange
Class31=CDlgPluginSetup
Class32=CDlgReplaceFileName
Class33=CDlgReplaceWord
Class34=CDlgSetCheck
Class35=CDlgSetClassification
Class36=CDlgSetupGenre
Class37=CDlgTeikei
Class38=CDlgTeikeiPaste
Class39=CDlgUnifyChar
Class40=CDlgUserConvFormartTag2Tag
Class41=CDlgUserConvFormat
Class42=CDlgWriteForm
Class43=CHeaderCtrlEx
Class44=CHistoryComboEx
Class45=CListCtrlEx
Class46=CListEditCtrl
Class47=CMainFrame
Class48=CMyFileDialog
Class49=CMyFileDialogPlaylist
Class50=CMySuperGrid
Class51=COXToolTipCtrl
Class52=CSuperGridCtrl
Class53=CSuperTagEditorApp
Class54=CAboutDlg
Class55=CSuperTagEditorDoc
Class56=CSuperTagEditorView

ResourceCount=55
Resource1=IDR_TOOLBAR_DYNAMIC
Resource2=IDD_CUSTOM_FILE_OPEN
Resource3=IDR_MENU_FAVORITE_FOLDER
Resource4=IDD_DLG_DEFAUT_VALUE
Resource5=IDD_DLG_KEY_CONFIG
Resource6=IDD_DLG_FILENAME_MAX_CHECK
Resource7=IDD_DLG_EDIT_SHOW_COLUMN
Resource8=IDD_DLG_SET_CLASSIFICATION
Resource9=IDD_DLG_ENVIRONMENT
Resource10=IDD_DLG_MOVE_FOLDER
Resource11=IDD_DLG_WRITE_FORM
Resource12=IDD_DLG_SETUP_GENRE
Resource13=IDR_MENU_TEIKEI
Resource14=IDR_MENU_SELECT_FOLDER
Resource15=IDD_DLG_LYRIC
Resource16=IDD_DLG_DELETE_CHAR
Resource17=IDD_DLG_ADD_NUMBER
Resource18=IDD_DLG_SEARCH_STATE
Resource19=IDD_DLG_SETUP_USER_GENRE
Resource20=IDD_DLG_ENV_PLAYER
Resource21=IDD_DLG_FILENAME_CHANGE
Resource22=IDD_DIALOG_TEIKEI
Resource23=IDD_DLG_SETUP_PLUGIN
Resource24=IDD_DIALOG_TEIKEI_PASTE
Resource25=IDD_DIALOG_UNIFY_CHAR
Resource26=IDD_CUSTOM_FILE_OPEN_PLAYLIST
Resource27=IDD_DIALOG_FAVORITES
Resource28=IDD_DLG_COPY_FORMAT
Resource29=IDR_MENU_CONV_FORMAT_USER_T2F
Resource30=IDD_DIALOG_CONV
Resource31=IDD_DLG_USER_CONV_FORMAT_TAG2TAG
Resource32=IDD_DLG_FILE_OVERWRITE2
Resource33=CG_IDR_POPUP_DK_TOOL_BAR
Resource34=CG_IDD_PROGRESS
Resource35=IDR_MENU_CONV_FORMAT_USER_F2T
Resource36=IDR_MENU_FILE_RANGE
Resource37=IDD_DLG_FILE_OVERWRITE
Resource38=IDD_DLG_USER_CONV_FORMAT
Resource39=IDD_DLG_NAME_CHANGE
Resource40=IDD_DLG_SAVE_PLAYLIST
Resource41=IDR_MENU_CONV_FORMAT_USER
Resource42=IDR_MENU_FILE_EDIT_OK
Resource43=IDD_DLG_CHECK_WORD
Resource44=IDD_DLG_LIST_SORT
Resource45=IDD_DLG_CONV_FORMAT_EX
Resource46=IDR_MENU_CELL_RANGE
Resource47=IDD_DLG_ENV_CONF
Resource48=IDD_DLG_REPLACE_WORD
Resource49=IDD_DLG_REPLACE_FILENAME
Resource50=IDD_DLG_FIXED_STRING
Resource51=IDR_MAINFRAME
Resource52=IDD_DLG_FOLDER_SYNC
Resource53=IDD_ABOUTBOX
Resource54=IDD_DLG_LOAD_PLAYLIST
Resource55=IDD_DLG_FIXED_UPPER_LOWER

[CLS:CComboInListView]
Type=0
BaseClass=CComboBox
HeaderFile=ComboInListView.h
ImplementationFile=ComboInListView.cpp

[CLS:CDkToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=DkToolBar.h
ImplementationFile=DkToolBar.cpp

[CLS:DlgAddNumber]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddNumber.h
ImplementationFile=DlgAddNumber.cpp

[CLS:CDlgAddUserGenre]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddUserGenre.h
ImplementationFile=DlgAddUserGenre.cpp

[CLS:CDlgBlankAdvance]
Type=0
BaseClass=COptionPage
HeaderFile=DlgBlankAdvance.h
ImplementationFile=DlgBlankAdvance.cpp

[CLS:CDlgCommonProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgCommonProg.h
ImplementationFile=DlgCommonProg.cpp

[CLS:CDlgConv]
Type=0
BaseClass=COptionPage
HeaderFile=DlgConv.h
ImplementationFile=DlgConv.cpp

[CLS:CDlgConvFormatEx]
Type=0
BaseClass=COptionPage
HeaderFile=DlgConvFormatEx.h
ImplementationFile=DlgConvFormatEx.cpp

[CLS:CDlgCopyFormat]
Type=0
BaseClass=COptionPage
HeaderFile=DlgCopyFormat.h
ImplementationFile=DlgCopyFormat.cpp

[CLS:CDlgDefaultValue]
Type=0
BaseClass=COptionPage
HeaderFile=DlgDefaultValue.h
ImplementationFile=DlgDefaultValue.cpp

[CLS:DlgDeleteChar]
Type=0
BaseClass=CDialog
HeaderFile=DlgDeleteChar.h
ImplementationFile=DlgDeleteChar.cpp

[CLS:CDlgEditShowColumn]
Type=0
BaseClass=COptionPage
HeaderFile=DlgEditShowColumn.h
ImplementationFile=DlgEditShowColumn.cpp
LastObject=IDC_BT_RESET_PAGE

[CLS:CDlgEnvConf]
Type=0
BaseClass=COptionPage
HeaderFile=DlgEnvConf.h
ImplementationFile=DlgEnvConf.cpp

[CLS:CDlgEnvironment]
Type=0
BaseClass=COptionPage
HeaderFile=DlgEnvironment.h
ImplementationFile=DlgEnvironment.cpp

[CLS:CDlgEnvPlayer]
Type=0
BaseClass=COptionPage
HeaderFile=DlgEnvPlayer.h
ImplementationFile=DlgEnvPlayer.cpp

[CLS:CDlgEnvSheet]
Type=0
BaseClass=COptionSheet
HeaderFile=DlgEnvSheet.h
ImplementationFile=DlgEnvSheet.cpp

[CLS:CDlgFavorites]
Type=0
BaseClass=CDialog
HeaderFile=DlgFavorites.h
ImplementationFile=DlgFavorites.cpp

[CLS:CDlgFileNameChange]
Type=0
BaseClass=CDialog
HeaderFile=DlgFileNameChange.h
ImplementationFile=DlgFileNameChange.cpp

[CLS:CDlgFileNameMaxCheck]
Type=0
BaseClass=CDialog
HeaderFile=DlgFileNameMaxCheck.h
ImplementationFile=DlgFileNameMaxCheck.cpp

[CLS:CDlgFileOverWrite]
Type=0
BaseClass=CDialog
HeaderFile=DlgFileOverWrite.h
ImplementationFile=DlgFileOverWrite.cpp

[CLS:CDlgFileOverWrite2]
Type=0
BaseClass=CDialog
HeaderFile=DlgFileOverWrite2.h
ImplementationFile=DlgFileOverWrite2.cpp

[CLS:CDlgFixedString]
Type=0
BaseClass=CDialog
HeaderFile=DlgFixedString.h
ImplementationFile=DlgFixedString.cpp

[CLS:CDlgFixedUpperLower]
Type=0
BaseClass=COptionPage
HeaderFile=DlgFixedUpperLower.h
ImplementationFile=DlgFixedUpperLower.cpp

[CLS:CDlgFolderSync]
Type=0
BaseClass=COptionPage
HeaderFile=DlgFolderSync.h
ImplementationFile=DlgFolderSync.cpp

[CLS:CDlgKeyConfig]
Type=0
BaseClass=COptionPage
HeaderFile=DlgKeyConfig.h
ImplementationFile=DlgKeyConfig.cpp

[CLS:CDlgListSort]
Type=0
BaseClass=CDialog
HeaderFile=DlgListSort.h
ImplementationFile=DlgListSort.cpp

[CLS:CDlgLoadPlayList]
Type=0
BaseClass=CDialog
HeaderFile=DlgLoadPlayList.h
ImplementationFile=DlgLoadPlayList.cpp

[CLS:CDlgLyricFile]
Type=0
BaseClass=COptionPage
HeaderFile=DlgLyricFile.h
ImplementationFile=DlgLyricFile.cpp

[CLS:CDlgMoveFolder]
Type=0
BaseClass=COptionPage
HeaderFile=DlgMoveFolder.h
ImplementationFile=DlgMoveFolder.cpp

[CLS:CDlgNameChange]
Type=0
BaseClass=CDialog
HeaderFile=DlgNameChange.h
ImplementationFile=DlgNameChange.cpp

[CLS:CDlgPluginSetup]
Type=0
BaseClass=CDialog
HeaderFile=dlgpluginsetup.h
ImplementationFile=dlgpluginsetup.cpp

[CLS:CDlgReplaceFileName]
Type=0
BaseClass=COptionPage
HeaderFile=DlgReplaceFileName.h
ImplementationFile=DlgReplaceFileName.cpp

[CLS:CDlgReplaceWord]
Type=0
BaseClass=CDialog
HeaderFile=DlgReplaceWord.h
ImplementationFile=DlgReplaceWord.cpp

[CLS:CDlgSetCheck]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetCheck.h
ImplementationFile=DlgSetCheck.cpp

[CLS:CDlgSetClassification]
Type=0
BaseClass=COptionPage
HeaderFile=DlgSetClassification.h
ImplementationFile=DlgSetClassification.cpp

[CLS:CDlgSetupGenre]
Type=0
BaseClass=COptionPage
HeaderFile=DlgSetupGenre.h
ImplementationFile=DlgSetupGenre.cpp

[CLS:CDlgTeikei]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgTeikei.h
ImplementationFile=DlgTeikei.cpp

[CLS:CDlgTeikeiPaste]
Type=0
BaseClass=CDialog
HeaderFile=dlgteikeipaste.h
ImplementationFile=dlgteikeipaste.cpp

[CLS:CDlgUnifyChar]
Type=0
BaseClass=CDialog
HeaderFile=DlgUnifyChar.h
ImplementationFile=DlgUnifyChar.cpp

[CLS:CDlgUserConvFormartTag2Tag]
Type=0
BaseClass=COptionPage
HeaderFile=DlgUserConvFormartTag2Tag.h
ImplementationFile=DlgUserConvFormartTag2Tag.cpp

[CLS:CDlgUserConvFormat]
Type=0
BaseClass=COptionPage
HeaderFile=DlgUserConvFormat.h
ImplementationFile=DlgUserConvFormat.cpp

[CLS:CDlgWriteForm]
Type=0
BaseClass=COptionPage
HeaderFile=DlgWriteForm.h
ImplementationFile=DlgWriteForm.cpp

[CLS:CHeaderCtrlEx]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=HeaderCtrlEx.h
ImplementationFile=HeaderCtrlEx.cpp

[CLS:CHistoryComboEx]
Type=0
BaseClass=CComboBoxEx
HeaderFile=HistoryComboEx.h
ImplementationFile=HistoryComboEx.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CListEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=ListEditCtrl.h
ImplementationFile=ListEditCtrl.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMyFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=MyFileDialog.h
ImplementationFile=MyFileDialog.cpp

[CLS:CMyFileDialogPlaylist]
Type=0
BaseClass=CFileDialog
HeaderFile=MyFileDialogPlaylist.h
ImplementationFile=MyFileDialogPlaylist.cpp

[CLS:CMySuperGrid]
Type=0
BaseClass=CListCtrl
HeaderFile=MySuperGrid.h
ImplementationFile=MySuperGrid.cpp

[CLS:COXToolTipCtrl]
Type=0
BaseClass=CWnd
HeaderFile=OXToolTipCtrl.h
ImplementationFile=OXToolTipCtrl.cpp

[CLS:CSuperGridCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SuperGridCtrl.h
ImplementationFile=SuperGridCtrl.cpp

[CLS:CSuperTagEditorApp]
Type=0
BaseClass=CWinApp
HeaderFile=SuperTagEditor.h
ImplementationFile=SuperTagEditor.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SuperTagEditor.cpp
ImplementationFile=SuperTagEditor.cpp
LastObject=ID_CONV_FORMAT_EX_01

[CLS:CSuperTagEditorDoc]
Type=0
BaseClass=CDocument
HeaderFile=SuperTagEditorDoc.h
ImplementationFile=SuperTagEditorDoc.cpp

[CLS:CSuperTagEditorView]
Type=0
BaseClass=CView
HeaderFile=SuperTagEditorView.h
ImplementationFile=SuperTagEditorView.cpp
LastObject=ID_SORT_LIST

[DLG:IDD_DLG_ADD_NUMBER]
Type=1
Class=DlgAddNumber
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NUMBER_WIDTH,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO_ADD_START,button,1342373897
Control5=IDC_RADIO_ADD_END,button,1342177289
Control6=IDC_RADIO_REPLACE,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NUMBER_SEPARATOR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_ADD_BEFORE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ADD_AFTER,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CH_SPACE_INIT,button,1342242819
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ED_INIT_NUMBER,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ED_ADD_NUMBER,edit,1350631552

[DLG:IDD_DLG_SETUP_USER_GENRE]
Type=1
Class=CDlgAddUserGenre
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_LIST_GENRE,SysListView32,1350631437
Control4=IDC_BT_ADD,button,1476460544
Control5=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_BLANK_ADVANCE]
Type=1
Class=CDlgBlankAdvance

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CDlgCommonProgress
ControlCount=4
Control1=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control2=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control3=IDC_ST_MESSAGE,static,1342308352
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_CONV]
Type=1
Class=CDlgConv
ControlCount=9
Control1=IDC_CHECK_FIRST_UPPER_IGNORE_WORD,button,1342242819
Control2=IDC_EDIT_FIRST_UPPER_IGNORE_WORD,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FIRST_UPPER_SENTENCE_SEPARATOR,edit,1350631552
Control7=IDC_BT_RESET_PAGE,button,1342242816
Control8=IDC_CHECK_USER_CONV_MENU,button,1342251011
Control9=IDC_CH_ZENHAN_KIGOU_KANA,button,1342242819

[DLG:IDD_DLG_CONV_FORMAT_EX]
Type=1
Class=CDlgConvFormatEx
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_FORMAT_TYPE,combobox,1344339971
Control3=IDC_BT_NAME_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FORMAT,edit,1350631552
Control6=IDC_BT_FILE_NAME,button,1342243072
Control7=IDC_BT_ARTIST_NAME,button,1342243072
Control8=IDC_BT_ALBUM_NAME,button,1342243072
Control9=IDC_BT_TRACK_NAME,button,1342243072
Control10=IDC_BT_RELEASE_YEAR,button,1342243072
Control11=IDC_BT_TRACK_NUMBER,button,1342243072
Control12=IDC_BT_TRACK_NUMBER2,button,1342243072
Control13=IDC_BT_TRACK_NUMBER3,button,1342243072
Control14=IDC_BT_COMMENT,button,1342243072
Control15=IDC_BT_NUMBER,button,1342243072
Control16=IDC_BT_FIX_STRING,button,1342243072
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ED_INIT_NUMBER,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ED_ADD_NUMBER,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ED_MIN_COLUMN,edit,1350631552
Control24=IDC_CH_SPACE_INIT,button,1342242819
Control25=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_COPY_FORMAT]
Type=1
Class=CDlgCopyFormat
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_FORMAT_TYPE,combobox,1344339971
Control3=IDC_BT_NAME_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FORMAT,edit,1350631552
Control6=IDC_BT_FILE_NAME,button,1342243072
Control7=IDC_BT_ARTIST_NAME,button,1342243072
Control8=IDC_BT_ALBUM_NAME,button,1342243072
Control9=IDC_BT_TRACK_NAME,button,1342243072
Control10=IDC_BT_RELEASE_YEAR,button,1342243072
Control11=IDC_BT_TRACK_NUMBER,button,1342243072
Control12=IDC_BT_TRACK_NUMBER2,button,1342243072
Control13=IDC_BT_TRACK_NUMBER3,button,1342243072
Control14=IDC_BT_COMMENT,button,1342243072
Control15=IDC_BT_FIX_STRING,button,1342243072
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_DEFAUT_VALUE]
Type=1
Class=CDlgDefaultValue
ControlCount=12
Control1=IDC_CHECK_VALID_FOLDER_SELECT,button,1342251011
Control2=IDC_STATIC,static,1342177296
Control3=IDC_CHECK_DUP_EXEC,button,1342242819
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_RECENT_FOLDER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177296
Control9=IDC_SAVE_REP_DLG_POS,button,1342242819
Control10=IDC_STATIC,static,1342177296
Control11=IDC_CHECK_AUDIO_LIST_SHOW,button,1342242819
Control12=IDC_BT_RESET_PAGE,button,1342242816

[DLG:IDD_DLG_DELETE_CHAR]
Type=1
Class=DlgDeleteChar
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DELETE_CHAR,edit,1350631552
Control3=IDC_RADIO_ADD_START,button,1342373897
Control4=IDC_RADIO_ADD_END,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DLG_EDIT_SHOW_COLUMN]
Type=1
Class=CDlgEditShowColumn
ControlCount=8
Control1=IDC_LIST_COLUMN,SysListView32,1350631437
Control2=IDC_BT_UP,button,1342242816
Control3=IDC_BT_DOWN,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BT_RESET_PAGE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_MAX_WIDTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_ENV_CONF]
Type=1
Class=CDlgEnvConf
ControlCount=6
Control1=IDC_CH_CONF_DELETE_LIST,button,1342242819
Control2=IDC_CH_CONF_DELETE_FILE,button,1342242819
Control3=IDC_CH_CONF_EDIT_MODIFY,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CH_CONF_FOLDER_SYNC,button,1342242819
Control6=IDC_BT_RESET_PAGE,button,1342242816

[DLG:IDD_DLG_ENVIRONMENT]
Type=1
Class=CDlgEnvironment
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CH_EDIT_OK_DOWN,button,1342242819
Control3=IDC_CH_ENTER_BEGIN_EDIT,button,1342242819
Control4=IDC_CH_ESC_EDIT_CANCEL,button,1342242819
Control5=IDC_CH_ENABLE_EDIT_CURSOR_EXIT,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CH_KEEP_TIME_STAMP,button,1342242819
Control8=IDC_CH_SYNC_CREATE_TIME,button,1342242819
Control9=IDC_CH_AUTO_OPEN_FOLDER,button,1342251011
Control10=IDC_CH_LOAD_FILE_ADJUST_COLUMN,button,1342242819
Control11=IDC_CH_LOAD_FILE_CHECKED,button,1342242819
Control12=IDC_CH_HIDE_MP3_LIST_FILE,button,1342242819
Control13=IDC_CH_DROP_SEARCH_SUBFOLDER,button,1342242819
Control14=IDC_CH_SORT_IGNORE_CASE,button,1342242819
Control15=IDC_CH_SORT_IGNORE_ZENHAN,button,1342242819
Control16=IDC_CH_SHOW_TOTAL_PARENT,button,1342242819
Control17=IDC_BT_RESET_PAGE,button,1342242816
Control18=IDC_CH_SORT_IGNORE_KATAHIRA,button,1342242819
Control19=IDC_CH_SHOW_ZEN_SPACE,button,1342242819
Control20=IDC_CH_SHOW_TIPS,button,1342242819

[DLG:IDD_DLG_ENV_PLAYER]
Type=1
Class=CDlgEnvPlayer
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RA_PLAYER_WINAMP,button,1342308361
Control3=IDC_RA_PLAYER_SCMPX,button,1342177289
Control4=IDC_RA_PLAYER_KBMEDIA,button,1342177289
Control5=IDC_RA_PLAYER_EXT2,button,1342177289
Control6=IDC_RA_PLAYER_LILITH,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ED_WINAMP_PATH,edit,1350631552
Control10=IDC_BT_REF_WINAMP,button,1342242816

[DLG:IDD_DIALOG_FAVORITES]
Type=1
Class=CDlgFavorites
ControlCount=32
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FAVORITES1,edit,1350631552
Control3=IDC_BT_REF_FAVORITES1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FAVORITES2,edit,1350631552
Control6=IDC_BT_REF_FAVORITES2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FAVORITES3,edit,1350631552
Control9=IDC_BT_REF_FAVORITES3,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_FAVORITES4,edit,1350631552
Control12=IDC_BT_REF_FAVORITES4,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_FAVORITES5,edit,1350631552
Control15=IDC_BT_REF_FAVORITES5,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_FAVORITES6,edit,1350631552
Control18=IDC_BT_REF_FAVORITES6,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_FAVORITES7,edit,1350631552
Control21=IDC_BT_REF_FAVORITES7,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_FAVORITES8,edit,1350631552
Control24=IDC_BT_REF_FAVORITES8,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_FAVORITES9,edit,1350631552
Control27=IDC_BT_REF_FAVORITES9,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_FAVORITES10,edit,1350631552
Control30=IDC_BT_REF_FAVORITES10,button,1342242816
Control31=IDOK,button,1342242816
Control32=IDCANCEL,button,1342242816

[DLG:IDD_DLG_FILENAME_CHANGE]
Type=1
Class=CDlgFileNameChange
ControlCount=5
Control1=IDC_STATIC_MSG,static,1342308352
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_EDIT_NAME_ORG,edit,1350633600

[DLG:IDD_DLG_FILENAME_MAX_CHECK]
Type=1
Class=CDlgFileNameMaxCheck
ControlCount=5
Control1=IDC_CH_FILENAME_MAX_CHECK,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ED_MAX_CHAR,edit,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CH_FILENAME_MAX_CELL_COLOR,button,1342242819

[DLG:IDD_DLG_FILE_OVERWRITE]
Type=1
Class=CDlgFileOverWrite
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ED_FILENAME,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_TIME_STAMP,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ED_SIZE,edit,1350633600
Control8=IDC_BT_OVERWRITE,button,1342242817
Control9=IDC_BT_ALL_OVERWRITE,button,1342242816
Control10=IDC_BT_SKIP,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_DLG_FILE_OVERWRITE2]
Type=1
Class=CDlgFileOverWrite2
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ED_FILENAME,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_TIME_STAMP,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ED_SIZE,edit,1350633600
Control8=IDC_BT_OVERWRITE,button,1342242817
Control9=IDC_BT_ALL_OVERWRITE,button,1342242816
Control10=IDC_BT_SKIP,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_BT_RENAME,button,1342242816

[DLG:IDD_DLG_FIXED_STRING]
Type=1
Class=CDlgFixedString
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_FIXED_UPPER_LOWER]
Type=1
Class=CDlgFixedUpperLower
ControlCount=5
Control1=IDC_EDIT_FIXED_WORD,edit,1350631552
Control2=IDC_BT_ADD,button,1342242816
Control3=IDC_BT_DELETE,button,1342242816
Control4=IDC_LIST_UPPER_LOWER,SysListView32,1350631437
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_FOLDER_SYNC]
Type=1
Class=CDlgFolderSync
ControlCount=9
Control1=IDC_CH_ENABLE_FOLDER_SYNC,button,1342242819
Control2=IDC_ED_ROOT_FOLDER,edit,1350631552
Control3=IDC_BT_REF_ROOT,button,1342242816
Control4=IDC_CH_SELECT_ALWAYS,button,1342242819
Control5=IDC_ST_ROOT_FOLDER,button,1342177287
Control6=IDC_ST_OPTION,button,1342177287
Control7=IDC_CH_DELETE_FOLDER,button,1342242819
Control8=IDC_CH_MOVE_LYRICS_FILE,button,1342242819
Control9=IDC_BT_RESET_PAGE,button,1342242816

[DLG:IDD_DLG_KEY_CONFIG]
Type=1
Class=CDlgKeyConfig
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_GROUP,combobox,1344339971
Control3=IDC_LIST_COMMAND,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_KEY,listbox,1352728833
Control6=IDC_CH_CTRL,button,1342242819
Control7=IDC_CH_ALT,button,1342242819
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LIST_SORT]
Type=1
Class=CDlgListSort
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_KEY1,combobox,1344339971
Control4=IDC_RA_UP_SORT1,button,1342308361
Control5=IDC_RA_DOWN_SORT1,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST_KEY2,combobox,1344339971
Control8=IDC_RA_UP_SORT2,button,1342308361
Control9=IDC_RA_DOWN_SORT2,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LIST_KEY3,combobox,1344339971
Control12=IDC_RA_UP_SORT3,button,1342308361
Control13=IDC_RA_DOWN_SORT3,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_LIST_KEY4,combobox,1344339971
Control16=IDC_RA_UP_SORT4,button,1342308361
Control17=IDC_RA_DOWN_SORT4,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LIST_KEY5,combobox,1344339971
Control20=IDC_RA_UP_SORT5,button,1342308361
Control21=IDC_RA_DOWN_SORT5,button,1342177289
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_LOAD_PLAYLIST]
Type=1
Class=CDlgLoadPlayList
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RA_ADD_LIST_ON,button,1342308361
Control4=IDC_RA_ADD_LIST_OFF,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CH_CLEAR_LIST,button,1342242819
Control7=IDC_RA_FILE_CHECK_ON,button,1342308361
Control8=IDC_RA_FILE_CHECK_OFF,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CH_CLEAR_CHECK,button,1342242819

[DLG:IDD_DLG_LYRIC]
Type=1
Class=CDlgLyricFile
ControlCount=7
Control1=IDC_BT_RESET_PAGE,button,1342242816
Control2=IDC_CH_CHANGE_TEXT_FILENAME,button,1342251011
Control3=IDC_CH_SET_LYRICS_DIR,button,1342242819
Control4=IDC_ED_LYRICS_PATH,edit,1350631552
Control5=IDC_BT_REF_LYRICS,button,1342242816
Control6=IDC_CH_SEARCH_LYRICS_SUB_DIR,button,1342242819
Control7=65535,button,1342177287

[DLG:IDD_DLG_MOVE_FOLDER]
Type=1
Class=CDlgMoveFolder
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_FORMAT_TYPE,combobox,1344339971
Control3=IDC_BT_NAME_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FORMAT,edit,1350631552
Control6=IDC_CHECK_COPY,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BT_FILE_NAME,button,1342243072
Control9=IDC_BT_ARTIST_NAME,button,1342243072
Control10=IDC_BT_ALBUM_NAME,button,1342243072
Control11=IDC_BT_TRACK_NAME,button,1342243072
Control12=IDC_BT_RELEASE_YEAR,button,1342243072
Control13=IDC_BT_TRACK_NUMBER,button,1342243072
Control14=IDC_BT_TRACK_NUMBER2,button,1342243072
Control15=IDC_BT_TRACK_NUMBER3,button,1342243072
Control16=IDC_BT_COMMENT,button,1342243072
Control17=IDC_BT_FIX_STRING,button,1342243072
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_INIT_PATH,edit,1350631552
Control20=IDC_BT_REF,button,1342242816
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_NAME_CHANGE]
Type=1
Class=CDlgNameChange
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SETUP_PLUGIN]
Type=1
Class=CDlgPluginSetup
ControlCount=9
Control1=IDC_LIST_PLUGIN,SysListView32,1350664205
Control2=IDOK,button,1342242816
Control3=IDC_BT_UP,button,1476460544
Control4=IDC_BT_DOWN,button,1476460544
Control5=IDC_BT_SETUP,button,1476460544
Control6=IDC_BT_INSTALL,button,1342242816
Control7=IDC_EDIT_INFO,edit,1353783492
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BT_UNINSTALL,button,1476460544

[DLG:IDD_DLG_REPLACE_FILENAME]
Type=1
Class=CDlgReplaceFileName
ControlCount=64
Control1=IDC_CH_FILENAME_MULTI_BYTE,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ED_BEFORE1,edit,1350567936
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_AFTER1,edit,1350631424
Control6=IDC_ED_BEFORE2,edit,1350567936
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ED_AFTER2,edit,1350631424
Control9=IDC_ED_BEFORE3,edit,1350567936
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ED_AFTER3,edit,1350631424
Control12=IDC_ED_BEFORE4,edit,1350567936
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ED_AFTER4,edit,1350631424
Control15=IDC_ED_BEFORE5,edit,1350567936
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ED_AFTER5,edit,1350631424
Control18=IDC_ED_BEFORE6,edit,1350567936
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ED_AFTER6,edit,1350631424
Control21=IDC_ED_BEFORE7,edit,1350567936
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ED_AFTER7,edit,1350631424
Control24=IDC_ED_BEFORE8,edit,1350567936
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ED_AFTER8,edit,1350631424
Control27=IDC_ED_BEFORE9,edit,1350567936
Control28=IDC_STATIC,static,1342308352
Control29=IDC_ED_AFTER9,edit,1350631424
Control30=IDC_ED_BEFORE10,edit,1350567936
Control31=IDC_STATIC,static,1342308352
Control32=IDC_ED_AFTER10,edit,1350631424
Control33=IDC_ED_BEFORE11,edit,1350567936
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ED_AFTER11,edit,1350631424
Control36=IDC_ED_BEFORE12,edit,1350567936
Control37=IDC_STATIC,static,1342308352
Control38=IDC_ED_AFTER12,edit,1350631424
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_ED_USER_BEFORE1,edit,1350631424
Control42=IDC_STATIC,static,1342308352
Control43=IDC_ED_USER_AFTER1,edit,1350631424
Control44=IDC_ED_USER_BEFORE2,edit,1350631424
Control45=IDC_STATIC,static,1342308352
Control46=IDC_ED_USER_AFTER2,edit,1350631424
Control47=IDC_ED_USER_BEFORE3,edit,1350631424
Control48=IDC_STATIC,static,1342308352
Control49=IDC_ED_USER_AFTER3,edit,1350631424
Control50=IDC_ED_USER_BEFORE4,edit,1350631424
Control51=IDC_STATIC,static,1342308352
Control52=IDC_ED_USER_AFTER4,edit,1350631424
Control53=IDC_ED_USER_BEFORE5,edit,1350631424
Control54=IDC_STATIC,static,1342308352
Control55=IDC_ED_USER_AFTER5,edit,1350631424
Control56=IDC_ED_USER_BEFORE6,edit,1350631424
Control57=IDC_STATIC,static,1342308352
Control58=IDC_ED_USER_AFTER6,edit,1350631424
Control59=IDC_STATIC,static,1342308352
Control60=IDC_RADIO_EXT_NONE,button,1342308361
Control61=IDC_RADIO_EXT_LOWER,button,1342177289
Control62=IDC_RADIO_EXT_UPPER,button,1342177289
Control63=IDC_BT_FILENAME_UNIFY,button,1342242816
Control64=IDC_BT_RESET_PAGE,button,1342242816

[DLG:IDD_DLG_REPLACE_WORD]
Type=1
Class=CDlgReplaceWord
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ED_SEARCH_WORD,ComboBoxEx32,1344340034
Control3=IDC_ST_REPLACE,static,1342308352
Control4=IDC_ED_REPLACE_WORD,ComboBoxEx32,1344340034
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST_TARGET,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CH_CHECK_UL,button,1342242819
Control9=IDC_CH_REGEXP,button,1342242819
Control10=IDC_CH_RANGE_SELECTED,button,1342242819
Control11=IDC_CH_MATCH_COMPLETE,button,1342242819
Control12=ID_BT_SEARCH_BEFORE,button,1342242816
Control13=ID_BT_SEARCH_NEXT,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=ID_BT_REPLACE,button,1342242816
Control16=IDOK,button,1342242816

[DLG:IDD_DLG_CHECK_WORD]
Type=1
Class=CDlgSetCheck
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ED_SEARCH_WORD,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_TARGET,combobox,1344339971
Control5=IDC_CH_CHECK_UL,button,1342242819
Control6=IDC_CH_REGEXP,button,1342242819
Control7=IDC_CH_RANGE_SELECTED,button,1342242819
Control8=IDC_CH_MATCH_COMPLETE,button,1342242819
Control9=IDC_CH_MATCH_SELECTED,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_DLG_SET_CLASSIFICATION]
Type=1
Class=CDlgSetClassification
ControlCount=16
Control1=IDC_RA_FOLDER,button,1342308361
Control2=IDC_RA_FILE_TAG,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ST_CLASS1,static,1342308352
Control5=IDC_LIST_CLASS1,combobox,1344339971
Control6=IDC_ST_CLASS2,static,1342308352
Control7=IDC_LIST_CLASS2,combobox,1344339971
Control8=IDC_ST_CLASS3,static,1342308352
Control9=IDC_LIST_CLASS3,combobox,1344339971
Control10=IDC_ST_CLASS4,static,1342308352
Control11=IDC_LIST_CLASS4,combobox,1344339971
Control12=IDC_ST_CLASS5,static,1342308352
Control13=IDC_LIST_CLASS5,combobox,1344339971
Control14=IDC_STATIC,static,1342308364
Control15=IDC_CH_EXEC_CLASSIFICATION,button,1342242819
Control16=IDC_BT_RESET_PAGE,button,1342242816

[DLG:IDD_DLG_SETUP_GENRE]
Type=1
Class=CDlgSetupGenre
ControlCount=10
Control1=IDC_LIST_GENRE,SysListView32,1350631437
Control2=IDC_BT_CHECK_ALL,button,1342242816
Control3=IDC_BT_UNCHECK_ALL,button,1342242816
Control4=IDC_BT_CHECK_ID3,button,1342242816
Control5=IDC_BT_CHECK_WINAMP,button,1342242816
Control6=IDC_BT_CHECK_SCMPX,button,1342242816
Control7=IDC_BT_RESET_PAGE,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BT_ADD_USER,button,1342242816
Control10=IDC_BT_DEL_USER,button,1342242816

[DLG:IDD_DIALOG_TEIKEI]
Type=1
Class=CDlgTeikei
ControlCount=32
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TEIKEI_GROUP_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TEIKEI_01,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TEIKEI_2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TEIKEI_3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TEIKEI_4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TEIKEI_5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_TEIKEI_6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_TEIKEI_7,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_TEIKEI_8,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_TEIKEI_9,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_TEIKEI_10,edit,1350631552
Control23=IDC_BT_DETAIL_01,button,1342242816
Control24=IDC_BT_DETAIL_02,button,1342242816
Control25=IDC_BT_DETAIL_03,button,1342242816
Control26=IDC_BT_DETAIL_04,button,1342242816
Control27=IDC_BT_DETAIL_05,button,1342242816
Control28=IDC_BT_DETAIL_06,button,1342242816
Control29=IDC_BT_DETAIL_07,button,1342242816
Control30=IDC_BT_DETAIL_08,button,1342242816
Control31=IDC_BT_DETAIL_09,button,1342242816
Control32=IDC_BT_DETAIL_10,button,1342242816

[DLG:IDD_DIALOG_TEIKEI_PASTE]
Type=1
Class=CDlgTeikeiPaste
ControlCount=14
Control1=IDC_RADIO_REPLACE,button,1342373897
Control2=IDC_RADIO_FRONT,button,1342177289
Control3=IDC_RADIO_BACK,button,1342177289
Control4=IDC_STATIC,static,1342177296
Control5=IDC_CHECK_ADD_SPACE,button,1342242819
Control6=IDC_CHECK_ADD_CHAR,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ADD_FRONT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_ADD_BACK,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_CH_SHOW_DIALOG,button,1342242819
Control14=IDC_STATIC,static,1342177296

[DLG:IDD_DIALOG_UNIFY_CHAR]
Type=1
Class=CDlgUnifyChar
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CONV_KIGOU_NONE,button,1342373897
Control4=IDC_CONV_KIGOU_ZEN,button,1342177289
Control5=IDC_CONV_KIGOU_HAN,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CONV_SUJI_NONE,button,1342373897
Control8=IDC_CONV_SUJI_ZEN,button,1342177289
Control9=IDC_CONV_SUJI_HAN,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CONV_KATA_NONE,button,1342373897
Control12=IDC_CONV_KATA_ZEN,button,1342177289
Control13=IDC_CONV_KATA_HAN,button,1342177289
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CONV_ALPHA_NONE,button,1342373897
Control16=IDC_CONV_ALPHA_ZEN,button,1342177289
Control17=IDC_CONV_ALPHA_HAN,button,1342177289
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CONV_UPLOW_NONE,button,1342373897
Control20=IDC_CONV_UPLOW_UPPER,button,1342177289
Control21=IDC_CONV_UPLOW_LOWER,button,1342177289
Control22=IDC_CONV_FIRST_UPPER,button,1342177289
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CONV_HIRAKATA_NONE,button,1342373897
Control25=IDC_CONV_HIRAKATA_HIRA,button,1342177289
Control26=IDC_CONV_HIRAKATA_KATA,button,1342177289
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CONV_FIXED_UPPER_LOWER_NONE,button,1342373897
Control29=IDC_CONV_FIXED_UPPER_LOWER,button,1342177289
Control30=IDOK,button,1342242817
Control31=IDCANCEL,button,1342242816

[DLG:IDD_DLG_USER_CONV_FORMAT_TAG2TAG]
Type=1
Class=CDlgUserConvFormartTag2Tag
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_FORMAT_TYPE,combobox,1344339971
Control3=IDC_BT_NAME_CHANGE,button,1342242816
Control4=IDC_ED_FORMAT,edit,1350631552
Control5=IDC_BT_ARTIST_NAME,button,1342243072
Control6=IDC_BT_ALBUM_NAME,button,1342243072
Control7=IDC_BT_TRACK_NAME,button,1342243072
Control8=IDC_BT_RELEASE_YEAR,button,1342243072
Control9=IDC_BT_TRACK_NUMBER,button,1342243072
Control10=IDC_BT_TRACK_NUMBER2,button,1342243072
Control11=IDC_BT_TRACK_NUMBER3,button,1342243072
Control12=IDC_BT_COMMENT,button,1342243072
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_USER_CONV_FORMAT]
Type=1
Class=CDlgUserConvFormat
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_FORMAT_TYPE,combobox,1344339971
Control3=IDC_BT_NAME_CHANGE,button,1342242816
Control4=IDC_ED_FORMAT_TAG2FILE,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ED_FORMAT_FILE2TAG,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BT_ARTIST_NAME,button,1342243072
Control9=IDC_BT_ALBUM_NAME,button,1342243072
Control10=IDC_BT_TRACK_NAME,button,1342243072
Control11=IDC_BT_RELEASE_YEAR,button,1342243072
Control12=IDC_BT_TRACK_NUMBER,button,1342243072
Control13=IDC_BT_TRACK_NUMBER2,button,1342243072
Control14=IDC_BT_TRACK_NUMBER3,button,1342243072
Control15=IDC_BT_COMMENT,button,1342243072
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_WRITE_FORM]
Type=1
Class=CDlgWriteForm
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_FORMAT_TYPE,combobox,1344339971
Control3=IDC_BT_NAME_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FILENAME,edit,1350631552
Control6=IDC_BT_REF_FILE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_EXT_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CH_IS_HTML,button,1342242819
Control11=IDC_CH_WRITE_SELECTED,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CH_WRITE_HTML,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=15
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ST_VERSION,static,1342308492
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CSuperTagEditorView
Command1=ID_FILE_NEW
Command2=ID_OPEN_FOLDER
Command3=ID_SAVE_ALL_TAG
Command4=ID_WRITE_LIST1
Command5=ID_WRITE_LIST2
Command6=ID_WRITE_LIST3
Command7=ID_WRITE_LIST4
Command8=ID_WRITE_LIST5
Command9=ID_MOVE_FOLDER_01
Command10=ID_MOVE_FOLDER_02
Command11=ID_MOVE_FOLDER_03
Command12=ID_MOVE_FOLDER_04
Command13=ID_MOVE_FOLDER_05
Command14=ID_FILE_MRU_FILE1
Command15=ID_FAVORITE_FOLDER_01
Command16=ID_FAVORITE_FOLDER_02
Command17=ID_FAVORITE_FOLDER_03
Command18=ID_FAVORITE_FOLDER_04
Command19=ID_FAVORITE_FOLDER_05
Command20=ID_FAVORITE_FOLDER_06
Command21=ID_FAVORITE_FOLDER_07
Command22=ID_FAVORITE_FOLDER_08
Command23=ID_FAVORITE_FOLDER_09
Command24=ID_FAVORITE_FOLDER_10
Command25=ID_APP_EXIT
Command26=ID_EDIT_CUT
Command27=ID_EDIT_COPY
Command28=ID_EDIT_PASTE
Command29=ID_EDIT_PASTE_ADD
Command30=ID_TEIKEI_01
Command31=ID_TEIKEI_02
Command32=ID_TEIKEI_03
Command33=ID_TEIKEI_04
Command34=ID_TEIKEI_05
Command35=ID_TEIKEI_06
Command36=ID_TEIKEI_07
Command37=ID_TEIKEI_08
Command38=ID_TEIKEI_09
Command39=ID_TEIKEI_10
Command40=ID_TEIKEI_2_01
Command41=ID_TEIKEI_2_02
Command42=ID_TEIKEI_2_03
Command43=ID_TEIKEI_2_04
Command44=ID_TEIKEI_2_05
Command45=ID_TEIKEI_2_06
Command46=ID_TEIKEI_2_07
Command47=ID_TEIKEI_2_08
Command48=ID_TEIKEI_2_09
Command49=ID_TEIKEI_2_10
Command50=ID_TEIKEI_3_01
Command51=ID_TEIKEI_3_02
Command52=ID_TEIKEI_3_03
Command53=ID_TEIKEI_3_04
Command54=ID_TEIKEI_3_05
Command55=ID_TEIKEI_3_06
Command56=ID_TEIKEI_3_07
Command57=ID_TEIKEI_3_08
Command58=ID_TEIKEI_3_09
Command59=ID_TEIKEI_3_10
Command60=ID_EDIT_COPY_FORMAT_01
Command61=ID_EDIT_COPY_FORMAT_02
Command62=ID_EDIT_COPY_FORMAT_03
Command63=ID_EDIT_COPY_FORMAT_04
Command64=ID_EDIT_COPY_FORMAT_05
Command65=ID_CELL_COPY_DOWN
Command66=ID_SET_NUMBER
Command67=ID_SET_NUMBER_ADD
Command68=ID_EDIT_FIND
Command69=ID_EDIT_REPLACE
Command70=ID_SELECT_DELETE_LIST
Command71=ID_SELECT_DELETE_FILE
Command72=ID_SELECT_EDIT_DESTORY
Command73=ID_FOLDER_TREE_SYNC
Command74=ID_CHECK_FILE_SYNC
Command75=ID_DELETE_CHAR_SPACE
Command76=ID_DELETE_CHAR
Command77=ID_VIEW_TOOLBAR
Command78=ID_VIEW_STATUS_BAR
Command79=ID_ADJUST_COLUMN_WIDTH
Command80=ID_SORT_LIST
Command81=ID_SORT_LIST_DIRECT
Command82=ID_EXEC_CLASSIFICATION
Command83=ID_EDIT_TD3_TAG
Command84=ID_EDIT_FIELD_SI
Command85=ID_EDIT_CHANGE_FIELD
Command86=ID_END_EDIT_RIGHT
Command87=ID_CONV_FILENAME_TO_TRACKNAME
Command88=ID_CONV_TRACKNAME_TO_FILENAME
Command89=ID_CONV_TAG2FILE_USER
Command90=ID_CONV_FILE2TAG_USER
Command91=ID_CONV_FORMAT_USER_01
Command92=ID_CONV_FORMAT_USER_02
Command93=ID_CONV_FORMAT_USER_03
Command94=ID_CONV_FORMAT_USER_04
Command95=ID_CONV_FORMAT_USER_05
Command96=ID_CONV_USER_SETUP
Command97=ID_CONV_FORMAT_EX_01
Command98=ID_CONV_FORMAT_EX_02
Command99=ID_CONV_FORMAT_EX_03
Command100=ID_CONV_FORMAT_EX_04
Command101=ID_CONV_FORMAT_EX_05
Command102=ID_CONV_FORMAT_EX_06
Command103=ID_CONV_FORMAT_EX_07
Command104=ID_CONV_FORMAT_EX_08
Command105=ID_CONV_FORMAT_EX_09
Command106=ID_CONV_FORMAT_EX_10
Command107=ID_CONV_EX_SETUP
Command108=ID_CONV_TAG_TO_TAG_01
Command109=ID_CONV_TAG_TO_TAG_02
Command110=ID_CONV_TAG_TO_TAG_03
Command111=ID_CONV_TAG_TO_TAG_04
Command112=ID_CONV_TAG_TO_TAG_05
Command113=ID_CONV_TAG2TAG_SETUP
Command114=ID_CONV_STR_ZEN_ALL
Command115=ID_CONV_STR_ZEN_KIGOU
Command116=ID_CONV_STR_ZEN_SUJI
Command117=ID_CONV_STR_ZEN_KATA
Command118=ID_CONV_STR_ZEN_ALPHA
Command119=ID_CONV_STR_HAN_ALL
Command120=ID_CONV_STR_HAN_KIGOU
Command121=ID_CONV_STR_HAN_SUJI
Command122=ID_CONV_STR_HAN_KATA
Command123=ID_CONV_STR_HAN_ALPHA
Command124=ID_CONV_STR_TO_UPPER
Command125=ID_CONV_STR_TO_LOWER
Command126=ID_CONV_STR_FIRST_UPPER
Command127=ID_CONV_STR_FIXED_UPPER_LOWER
Command128=ID_CONV_STR_HIRA2KATA
Command129=ID_CONV_STR_KATA2HIRA
Command130=ID_UNIFY_CHAR
Command131=ID_CONV_SI_FIELD_TO_ID3TAG
Command132=ID_LOAD_PLAYLIST
Command133=ID_WRITE_PLAYLIST
Command134=ID_WRITE_TREE_PLAYLIST
Command135=ID_ALL_FILES_CHECK
Command136=ID_ALL_FILES_UNCHECK
Command137=ID_REVERSE_CHECK
Command138=ID_CHECK_FILES_SELECT
Command139=ID_SELECT_FILES_CHECK
Command140=ID_SELECT_FILES_UNCHECK
Command141=ID_CHECK_WORD
Command142=ID_CHECK_FILENAME_MAX
Command143=ID_SELECT_TREE_COLUM
Command144=ID_SELECT_TREE_FILE
Command145=ID_MOVE_TO_PARENT
Command146=ID_MOVE_TO_PREVIOUS
Command147=ID_MOVE_TO_NEXT
Command148=ID_WINAMP_PLAY_PREV
Command149=ID_WINAMP_PLAY
Command150=ID_WINAMP_STOP
Command151=ID_WINAMP_PLAY_NEXT
Command152=ID_WINAMP_EXIT
Command153=ID_SET_LIST_FONT
Command154=ID_DLG_ENVIRONMENT
Command155=ID_DLG_TEIKEI
Command156=ID_DLG_FAVORITES
Command157=ID_POPUP_CUSTOMIZE
Command158=ID_DLG_SETUP_PLUGIN
Command159=ID_HELP_INDEX
Command160=ID_APP_ABOUT
CommandCount=160

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_OPEN_FOLDER
Command3=ID_SAVE_ALL_TAG
Command4=ID_SELECT_EDIT_DESTORY
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_CELL_COPY_DOWN
Command9=ID_EDIT_TD3_TAG
Command10=ID_EDIT_FIELD_SI
Command11=ID_WINAMP_PLAY_PREV
Command12=ID_WINAMP_PLAY
Command13=ID_WINAMP_STOP
Command14=ID_WINAMP_PLAY_NEXT
Command15=ID_DLG_ENVIRONMENT
Command16=ID_APP_ABOUT
Command17=ID_CONV_FORMAT_USER
Command18=ID_SET_NUMBER
Command19=ID_SET_NUMBER_ADD
Command20=ID_SELECT_TREE_COLUM
Command21=ID_TEIKEI
Command22=ID_CHECK_FILENAME_MAX
Command23=ID_SELECT_DELETE_LIST
Command24=ID_DELETE_CHAR
Command25=ID_UNIFY_CHAR
Command26=ID_END_EDIT_RIGHT
Command27=ID_FAVORITES_FOLDER
Command28=ID_CALC_FOLDER_TOTAL
Command29=ID_EDIT_PASTE_ADD
Command30=ID_DELETE_CHAR_SPACE
Command31=ID_SELECT_TREE_FILE
Command32=ID_MOVE_TO_PARENT
Command33=ID_DLG_SETUP_PLUGIN
CommandCount=33

[TB:IDR_TOOLBAR_DYNAMIC]
Type=1
Class=?
Command1=ID_BUTTON32892
Command2=ID_BUTTON32892
Command3=ID_BUTTON32892
Command4=ID_BUTTON32924
Command5=ID_BUTTON32925
CommandCount=5

[MNU:IDR_MENU_CELL_RANGE]
Type=1
Class=?
Command1=ID_CONV_FORMAT_EX_01
Command2=ID_CONV_FORMAT_EX_02
Command3=ID_CONV_FORMAT_EX_03
Command4=ID_CONV_FORMAT_EX_04
Command5=ID_CONV_FORMAT_EX_05
Command6=ID_CONV_FORMAT_EX_06
Command7=ID_CONV_FORMAT_EX_07
Command8=ID_CONV_FORMAT_EX_08
Command9=ID_CONV_FORMAT_EX_09
Command10=ID_CONV_FORMAT_EX_10
Command11=ID_CONV_TAG_TO_TAG_01
Command12=ID_CONV_TAG_TO_TAG_02
Command13=ID_CONV_TAG_TO_TAG_03
Command14=ID_CONV_TAG_TO_TAG_04
Command15=ID_CONV_TAG_TO_TAG_05
Command16=ID_CONV_TAG2TAG_SETUP
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_PASTE_ADD
Command21=ID_TEIKEI_01
Command22=ID_TEIKEI_02
Command23=ID_TEIKEI_03
Command24=ID_TEIKEI_04
Command25=ID_TEIKEI_05
Command26=ID_TEIKEI_06
Command27=ID_TEIKEI_07
Command28=ID_TEIKEI_08
Command29=ID_TEIKEI_09
Command30=ID_TEIKEI_10
Command31=ID_TEIKEI_2_01
Command32=ID_TEIKEI_2_02
Command33=ID_TEIKEI_2_03
Command34=ID_TEIKEI_2_04
Command35=ID_TEIKEI_2_05
Command36=ID_TEIKEI_2_06
Command37=ID_TEIKEI_2_07
Command38=ID_TEIKEI_2_08
Command39=ID_TEIKEI_2_09
Command40=ID_TEIKEI_2_10
Command41=ID_TEIKEI_3_01
Command42=ID_TEIKEI_3_02
Command43=ID_TEIKEI_3_03
Command44=ID_TEIKEI_3_04
Command45=ID_TEIKEI_3_05
Command46=ID_TEIKEI_3_06
Command47=ID_TEIKEI_3_07
Command48=ID_TEIKEI_3_08
Command49=ID_TEIKEI_3_09
Command50=ID_TEIKEI_3_10
Command51=ID_CONV_STR_ZEN_ALL
Command52=ID_CONV_STR_ZEN_KIGOU
Command53=ID_CONV_STR_ZEN_SUJI
Command54=ID_CONV_STR_ZEN_KATA
Command55=ID_CONV_STR_ZEN_ALPHA
Command56=ID_CONV_STR_HAN_ALL
Command57=ID_CONV_STR_HAN_KIGOU
Command58=ID_CONV_STR_HAN_SUJI
Command59=ID_CONV_STR_HAN_KATA
Command60=ID_CONV_STR_HAN_ALPHA
Command61=ID_CONV_STR_TO_UPPER
Command62=ID_CONV_STR_TO_LOWER
Command63=ID_CONV_STR_FIRST_UPPER
Command64=ID_CONV_STR_FIXED_UPPER_LOWER
Command65=ID_CONV_STR_HIRA2KATA
Command66=ID_CONV_STR_KATA2HIRA
Command67=ID_UNIFY_CHAR
Command68=ID_CELL_COPY_DOWN
Command69=ID_SET_NUMBER
Command70=ID_SET_NUMBER_ADD
Command71=ID_DELETE_CHAR
CommandCount=71

[MNU:IDR_MENU_FILE_RANGE]
Type=1
Class=?
Command1=ID_CONV_FILENAME_TO_TRACKNAME
Command2=ID_CONV_TRACKNAME_TO_FILENAME
Command3=ID_CONV_TAG2FILE_USER
Command4=ID_CONV_FILE2TAG_USER
Command5=ID_CONV_FORMAT_USER_01
Command6=ID_CONV_FORMAT_USER_02
Command7=ID_CONV_FORMAT_USER_03
Command8=ID_CONV_FORMAT_USER_04
Command9=ID_CONV_FORMAT_USER_05
Command10=ID_CONV_USER_SETUP
Command11=ID_EDIT_COPY_FORMAT_01
Command12=ID_EDIT_COPY_FORMAT_02
Command13=ID_EDIT_COPY_FORMAT_03
Command14=ID_EDIT_COPY_FORMAT_04
Command15=ID_EDIT_COPY_FORMAT_05
Command16=ID_ALL_FILES_CHECK
Command17=ID_ALL_FILES_UNCHECK
Command18=ID_REVERSE_CHECK
Command19=ID_SELECT_FILES_CHECK
Command20=ID_SELECT_FILES_UNCHECK
Command21=ID_CHECK_WORD
Command22=ID_EDIT_FIND
Command23=ID_EDIT_REPLACE
Command24=ID_SELECT_DELETE_LIST
Command25=ID_SELECT_DELETE_FILE
Command26=ID_SELECT_EDIT_DESTORY
Command27=ID_CONV_SI_FIELD_TO_ID3TAG
Command28=ID_MOVE_FOLDER_01
Command29=ID_MOVE_FOLDER_02
Command30=ID_MOVE_FOLDER_03
Command31=ID_MOVE_FOLDER_04
Command32=ID_MOVE_FOLDER_05
Command33=ID_WINAMP_PLAY
Command34=ID_WRITE_PLAYLIST
CommandCount=34

[MNU:IDR_MENU_SELECT_FOLDER]
Type=1
Class=?
Command1=ID_CONV_FILENAME_TO_TRACKNAME
Command2=ID_CONV_TRACKNAME_TO_FILENAME
Command3=ID_CONV_TAG2FILE_USER
Command4=ID_CONV_FILE2TAG_USER
Command5=ID_CONV_FORMAT_USER_01
Command6=ID_CONV_FORMAT_USER_02
Command7=ID_CONV_FORMAT_USER_03
Command8=ID_CONV_FORMAT_USER_04
Command9=ID_CONV_FORMAT_USER_05
Command10=ID_CONV_USER_SETUP
Command11=ID_EDIT_COPY_FORMAT_01
Command12=ID_EDIT_COPY_FORMAT_02
Command13=ID_EDIT_COPY_FORMAT_03
Command14=ID_EDIT_COPY_FORMAT_04
Command15=ID_EDIT_COPY_FORMAT_05
Command16=ID_ALL_FILES_CHECK
Command17=ID_ALL_FILES_UNCHECK
Command18=ID_REVERSE_CHECK
Command19=ID_SELECT_FILES_CHECK
Command20=ID_SELECT_FILES_UNCHECK
Command21=ID_CHECK_WORD
Command22=ID_EDIT_FIND
Command23=ID_EDIT_REPLACE
Command24=ID_SELECT_DELETE_LIST
Command25=ID_SELECT_DELETE_FILE
Command26=ID_SELECT_EDIT_DESTORY
Command27=ID_CONV_SI_FIELD_TO_ID3TAG
Command28=ID_MOVE_FOLDER_01
Command29=ID_MOVE_FOLDER_02
Command30=ID_MOVE_FOLDER_03
Command31=ID_MOVE_FOLDER_04
Command32=ID_MOVE_FOLDER_05
Command33=ID_WRITE_PLAYLIST
Command34=ID_CALC_FOLDER_TOTAL
CommandCount=34

[MNU:IDR_MENU_FILE_EDIT_OK]
Type=1
Class=?
Command1=ID_CONV_FILENAME_TO_TRACKNAME
Command2=ID_CONV_TRACKNAME_TO_FILENAME
Command3=ID_CONV_TAG2FILE_USER
Command4=ID_CONV_FILE2TAG_USER
Command5=ID_CONV_FORMAT_USER_01
Command6=ID_CONV_FORMAT_USER_02
Command7=ID_CONV_FORMAT_USER_03
Command8=ID_CONV_FORMAT_USER_04
Command9=ID_CONV_FORMAT_USER_05
Command10=ID_CONV_USER_SETUP
Command11=ID_CONV_FORMAT_EX_01
Command12=ID_CONV_FORMAT_EX_02
Command13=ID_CONV_FORMAT_EX_03
Command14=ID_CONV_FORMAT_EX_04
Command15=ID_CONV_FORMAT_EX_05
Command16=ID_CONV_FORMAT_EX_06
Command17=ID_CONV_FORMAT_EX_07
Command18=ID_CONV_FORMAT_EX_08
Command19=ID_CONV_FORMAT_EX_09
Command20=ID_CONV_FORMAT_EX_10
Command21=ID_CONV_EX_SETUP
Command22=ID_CONV_TAG_TO_TAG_01
Command23=ID_CONV_TAG_TO_TAG_02
Command24=ID_CONV_TAG_TO_TAG_03
Command25=ID_CONV_TAG_TO_TAG_04
Command26=ID_CONV_TAG_TO_TAG_05
Command27=ID_CONV_TAG2TAG_SETUP
Command28=ID_EDIT_CUT
Command29=ID_EDIT_COPY
Command30=ID_EDIT_PASTE
Command31=ID_EDIT_PASTE_ADD
Command32=ID_TEIKEI_01
Command33=ID_TEIKEI_02
Command34=ID_TEIKEI_03
Command35=ID_TEIKEI_04
Command36=ID_TEIKEI_05
Command37=ID_TEIKEI_06
Command38=ID_TEIKEI_07
Command39=ID_TEIKEI_08
Command40=ID_TEIKEI_09
Command41=ID_TEIKEI_10
Command42=ID_TEIKEI_2_01
Command43=ID_TEIKEI_2_02
Command44=ID_TEIKEI_2_03
Command45=ID_TEIKEI_2_04
Command46=ID_TEIKEI_2_05
Command47=ID_TEIKEI_2_06
Command48=ID_TEIKEI_2_07
Command49=ID_TEIKEI_2_08
Command50=ID_TEIKEI_2_09
Command51=ID_TEIKEI_2_10
Command52=ID_TEIKEI_3_01
Command53=ID_TEIKEI_3_02
Command54=ID_TEIKEI_3_03
Command55=ID_TEIKEI_3_04
Command56=ID_TEIKEI_3_05
Command57=ID_TEIKEI_3_06
Command58=ID_TEIKEI_3_07
Command59=ID_TEIKEI_3_08
Command60=ID_TEIKEI_3_09
Command61=ID_TEIKEI_3_10
Command62=ID_CONV_STR_ZEN_ALL
Command63=ID_CONV_STR_ZEN_KIGOU
Command64=ID_CONV_STR_ZEN_SUJI
Command65=ID_CONV_STR_ZEN_KATA
Command66=ID_CONV_STR_ZEN_ALPHA
Command67=ID_CONV_STR_HAN_ALL
Command68=ID_CONV_STR_HAN_KIGOU
Command69=ID_CONV_STR_HAN_SUJI
Command70=ID_CONV_STR_HAN_KATA
Command71=ID_CONV_STR_HAN_ALPHA
Command72=ID_CONV_STR_TO_UPPER
Command73=ID_CONV_STR_TO_LOWER
Command74=ID_CONV_STR_FIRST_UPPER
Command75=ID_CONV_STR_FIXED_UPPER_LOWER
Command76=ID_CONV_STR_HIRA2KATA
Command77=ID_CONV_STR_KATA2HIRA
Command78=ID_UNIFY_CHAR
Command79=ID_DELETE_CHAR
Command80=ID_ALL_FILES_CHECK
Command81=ID_ALL_FILES_UNCHECK
Command82=ID_REVERSE_CHECK
Command83=ID_SELECT_FILES_CHECK
Command84=ID_SELECT_FILES_UNCHECK
Command85=ID_CHECK_WORD
Command86=ID_SELECT_DELETE_LIST
Command87=ID_SELECT_DELETE_FILE
Command88=ID_SELECT_EDIT_DESTORY
Command89=ID_CONV_SI_FIELD_TO_ID3TAG
Command90=ID_MOVE_FOLDER_01
Command91=ID_MOVE_FOLDER_02
Command92=ID_MOVE_FOLDER_03
Command93=ID_MOVE_FOLDER_04
Command94=ID_MOVE_FOLDER_05
Command95=ID_WINAMP_PLAY
Command96=ID_WRITE_PLAYLIST
CommandCount=96

[MNU:IDR_MENU_CONV_FORMAT_USER]
Type=1
Class=?
Command1=ID_CONV_FORMAT_USER_01
Command2=ID_CONV_FORMAT_USER_02
Command3=ID_CONV_FORMAT_USER_03
Command4=ID_CONV_FORMAT_USER_04
Command5=ID_CONV_FORMAT_USER_05
CommandCount=5

[MNU:CG_IDR_POPUP_DK_TOOL_BAR]
Type=1
Class=?
Command1=ID_POPUP_CUSTOMIZE
CommandCount=1

[MNU:IDR_MENU_TEIKEI]
Type=1
Class=?
Command1=ID_TEIKEI_01
Command2=ID_TEIKEI_02
Command3=ID_TEIKEI_03
Command4=ID_TEIKEI_04
Command5=ID_TEIKEI_05
Command6=ID_TEIKEI_06
Command7=ID_TEIKEI_07
Command8=ID_TEIKEI_08
Command9=ID_TEIKEI_09
Command10=ID_TEIKEI_10
Command11=ID_TEIKEI_2_01
Command12=ID_TEIKEI_2_02
Command13=ID_TEIKEI_2_03
Command14=ID_TEIKEI_2_04
Command15=ID_TEIKEI_2_05
Command16=ID_TEIKEI_2_06
Command17=ID_TEIKEI_2_07
Command18=ID_TEIKEI_2_08
Command19=ID_TEIKEI_2_09
Command20=ID_TEIKEI_2_10
Command21=ID_TEIKEI_3_01
Command22=ID_TEIKEI_3_02
Command23=ID_TEIKEI_3_03
Command24=ID_TEIKEI_3_04
Command25=ID_TEIKEI_3_05
Command26=ID_TEIKEI_3_06
Command27=ID_TEIKEI_3_07
Command28=ID_TEIKEI_3_08
Command29=ID_TEIKEI_3_09
Command30=ID_TEIKEI_3_10
CommandCount=30

[MNU:IDR_MENU_FAVORITE_FOLDER]
Type=1
Class=?
Command1=ID_FAVORITE_FOLDER_01
Command2=ID_FAVORITE_FOLDER_02
Command3=ID_FAVORITE_FOLDER_03
Command4=ID_FAVORITE_FOLDER_04
Command5=ID_FAVORITE_FOLDER_05
Command6=ID_FAVORITE_FOLDER_06
Command7=ID_FAVORITE_FOLDER_07
Command8=ID_FAVORITE_FOLDER_08
Command9=ID_FAVORITE_FOLDER_09
Command10=ID_FAVORITE_FOLDER_10
CommandCount=10

[MNU:IDR_MENU_CONV_FORMAT_USER_T2F]
Type=1
Class=?
Command1=ID_CONV_TAG2FILE_USER_SUB
Command2=ID_CONV_FORMAT_USER_T2F_01
Command3=ID_CONV_FORMAT_USER_T2F_02
Command4=ID_CONV_FORMAT_USER_T2F_03
Command5=ID_CONV_FORMAT_USER_T2F_04
Command6=ID_CONV_FORMAT_USER_T2F_05
CommandCount=6

[MNU:IDR_MENU_CONV_FORMAT_USER_F2T]
Type=1
Class=?
Command1=ID_CONV_FILE2TAG_USER_SUB
Command2=ID_CONV_FORMAT_USER_F2T_01
Command3=ID_CONV_FORMAT_USER_F2T_02
Command4=ID_CONV_FORMAT_USER_F2T_03
Command5=ID_CONV_FORMAT_USER_F2T_04
Command6=ID_CONV_FORMAT_USER_F2T_05
CommandCount=6

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SAVE_PLAYLIST]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CH_OUTPUT_FULLPATH,button,1342242819

[DLG:IDD_DLG_SEARCH_STATE]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ED_SEARCH_WORD,combobox,1342177408
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ED_REPLACE_WORD,combobox,1342177408
Control7=IDC_CH_CHECK_UL,button,1342242819
Control8=IDC_CH_REGEXP,button,1342242819
Control9=IDC_CH_RANGE_SELECTED,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST_SEARCH_DIR,combobox,1344339971
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_CUSTOM_FILE_OPEN]
Type=1
Class=?
ControlCount=1
Control1=IDC_CH_FILE_ADDPEND,button,1342242819

[DLG:IDD_CUSTOM_FILE_OPEN_PLAYLIST]
Type=1
Class=?
ControlCount=1
Control1=IDC_CH_SHOW_LOAD_PLAYLIST,button,1342242819

